chain 1 2 3

pattern 1
tempo 200
instruments midi:usb
.
.

pattern 2

tempo 200

instruments midi:usb
B4 A 
B4 A B A
B4 A B A B4 A B A
C5- C . . B- B . . A- A- A- A
F#4 
E4
F#4-
F#4

instruments midi:usb
.
.
.
.
E2G#C#3F#3B 
G2C3EA
D2A2D3F#AC#4-
D2A2D3F#AC#4


pattern 3

tempo 200

instruments midi:usb
C#4 E
C# E C# E
C# E C# E C# E C# E
A4 . A . A . 
F#4 
E4
C#4-
C#4

instruments midi:usb
.
.
.
D3F#GB-
D3F#GB
B2C#EG#-
B2C#EG#
C#3EF#A


pattern 4

tempo 110

instruments cp
C#4- C#4 A4- A4 F# E F# E
F#4- F# E- E F# E F# E  F#- F#- F# A- A- A B- B- B
C5 . C . C . B4- B- B A- A- A
F#4
.

instruments midi:usb
C#3EF#A
. . . B2D#F#A-
B2D#F#A
B2EG#
.


