chain 20 21 22 23

pattern 20

tempo 120

instruments midi:usb
.
A3 D4 F4

. 
A3 D4 F4 G3 C4 E4
A3 D4 F4 . . .
A3 D4 F4 G3 C4 E4

D4 B3 G3 . . .
A3 C4 A3 C4 A3 C4 E4- E4 C4 . A3- A3
. . . . . . G3 B3 G3 B3 G3 B3 
D4- D4 B3 . G3 . . . . . . .

E4 C4 A3 D4
B3- B3- B3 G3- G3- G3 E4- E4 C4- C4 A3- A3
D4- D4 B3- B3 G3- G3 E4 C4 A3 D4 B3 G3
E4 C4 A3 D4 B3 G3 F4- F4- F4 D4 . .

A3 . . . 
F4- F4 D4 . A3- A3 F4- F4 D4 . A3- A3
F4 D4 A3 F4 D4 A3 E4- E4 C4 . G3- G3
E4- E4 C4 . G3- G3 E4 C4 G3 E4 C4 G3

F4 D4 A3D3 F4 D4 A3D3 F4 D4 A3D3 F4 D4 A3D3
E4 C4 G3C3 E4 C4 G3C3 E4 C4 G3C3 E4 C4 G3C3
F4 D4 A3D3F3 F4 D4 A3D3F3 F4 D4 A3D3F3 F4 D4 A3D3F3
E4 C4 G3C3E3 E4 C4 G3C3E3 E4 C4 G3C3E3 E4 C4 G3C3E3

pattern 21

tempo 120

instruments midi:usb
F4- F4- F4 . D4 . . . . A3 . . . . . F4- F4- F4 D4 . . A3 . .
F4- F4- F4 . D4 . . . . A3 . . . . . F4- F4- F4 D4 . . F4 . .
E4- E4- E4 . C4 . . . . G3 . . . . . E4- E4- E4 C4 . . G3 . .
E4- E4- E4 . C4 . . . . G3 . . . . . E4- E4- E4 C4 . . E4 . .


pattern 22

tempo 120

instruments midi:usb
F4- F4- F4 . D4 . . . . A3 . . . . . F4- F4- F4 . . . A3 . .
F4- F4- F4 . D4 . . . . A3 . . . . . F4- F4- F4 . . . F4 . .
E4- E4- E4 . C4 . . . . G3 . . . . . E4- E4- E4 . . . G3 . .
E4- E4- E4 . C4 . . . . G3 . . . . . E4- E4- E4 . . . E4 . .


instruments midi:usb
A6- A6- A6 . F6 . . . . D6 . . . . . A6- A6- A6 F6 . . D6 . .
A6- A6- A6 . F6 . . . . D6 . . . . . D6- D6- D6 F6 . . D6 . .
A6- A6- A6 . E6 . . . . C6 . . . . . A6- A6- A6 E6 . . C6 . .
A6- A6- A6 . E6 . . . . C6 . . . . . C6- C6- C6 E6 . . C6 . .


pattern 23

tempo 120

instruments midi:usb 
D2- D2- D2- D2 D2- D2 . . . D2- D2- D2 F2- F2- F2 G2- G2- G2 A2 . . F2 . .
D2- D2- D2- D2 D2- D2 . . . A2- A2- A2 G2- G2- G2 F2- F2- F2 A2 . . F2 . .
D2- D2- D2- D2 D2- D2 . . . F2- F2- F2 G2- G2- G2 A2- A2- A2 C3 . . A2 . .
D2- D2- D2- D2 D2- D2 . . . B2- B2- B2 A2- A2- A2 G2- G2- G2 A2 . . F2 . .

instruments midi:usb
F4- F4- F4 . D4 . . . . A3 . . . . . F4- F4- F4 . . . A3 . .
F4- F4- F4 . D4 . . . . A3 . . . . . F4- F4- F4 . . . F4 . .
E4- E4- E4 . C4 . . . . G3 . . . . . E4- E4- E4 . . . G3 . .
E4- E4- E4 . C4 . . . . G3 . . . . . E4- E4- E4 . . . E4 . .

instruments midi:usb
A6- A6- A6 . F6 . . . . D6 . . . . . A6- A6- A6 F6 . . D6 . .
A6- A6- A6 . F6 . . . . D6 . . . . . D6- D6- D6 F6 . . D6 . .
A6- A6- A6 . E6 . . . . C6 . . . . . A6- A6- A6 E6 . . C6 . .
A6- A6- A6 . E6 . . . . C6 . . . . . C6- C6- C6 E6 . . C6 . .