chain 1 2


pattern 1

tempo 120

instruments midi:usb
D2D4 . . .
D2-
D2F-
D2FA
. D2
D2F D2FA-
D2FA .
D2- D2D3- D2D3A3- D2D3A3

instruments midi:usb
D3D5 . . .
. D3-
D3- D3F-
D3F- D3FA
. . . D3- 
D3 D3F- D3F D3FA-
D3FA .
. A2- A2- A2F3- A2F3- A2F3D4- A2F3D4- A2F3D4



pattern 2

tempo 120

instruments midi:usb
G2BD- G2BD- G2BD- G2BD- G2BD . G2BD .
E2AC- E2AC- E2AC- E2AC- E2AC . E2AC .
D2A2F3
.

instruments midi:usb
D4GB- D4GB- D4GB- D4GB- D4GB . D4GB .
C4EA- C4EA- C4EA- C4EA- C4EA . C4EA .
A3D4F4
.


pattern 3

tempo 115

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
. . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 4

tempo 120

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 5

tempo 120

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD

