chain 7


pattern 1

tempo 120

instruments midi:usb
D2D4 . . .
D2-
D2F-
D2FA
. D2
D2F- D2FA- 
D2FA .
D2- D2F- D2FA- D2FA- D2FA- D2FA- D2FA- D2FA
.

instruments midi:usb
D3D5 . . .
. . D3- D3-
D3- D3F-
D3F- D3FA
. . . D3- 
D3- D3F- D3F- D3FA- 
D3FA .
. . . D3- D3F- D3FA- D3FA- D3FA
.


pattern 7

tempo 120

instruments midi:usb
F2AC- F2AC- F2AC- F2AC- F2AC . F2AC .
E2GB- E2GB- E2GB- E2GB- E2GB . G4 E4
D2A2F3
.

instruments midi:usb
F3AC- F3AC- F3AC- F3AC- F3AC . F3AC .
E3GB- E3GB- E3GB- E3GB- E3GB . G5 E5
G3C4E4
.


pattern 2

tempo 115

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
. . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 3

tempo 120

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 4

tempo 120

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD

