chain 1 2 3 4


pattern 1

tempo 115

instruments midi:usb
D2D4 . . .
D2-
D2F-
D2FA
.
D2- D2F-
D2FA- D2FA
D2- D2F- D2FA- D2FA- D2FA- D2FA- D2FA- D2FA
.
C2FA- C2FA- C2FA- C2FA- C2FA . C2FA .
D2GB- D2GB- D2GB- D2GB- D2GB . D2GB .
D2FA
.

instruments midi:usb
D3D5 . . .
. . D3- D3-
D3- D3F-
D3F- D3FA
.
. D3- D3- D3F-
D3F- D3FA- D3FA- D3FA
. . . D3- D3F- D3FA- D3FA- D3FA
.
C3FA- C3FA- C3FA- C3FA- C3FA . C3FA .
D3GB- D3GB- D3GB- D3GB- D3GB . D3GB .
D3FA
.


pattern 2

tempo 115

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA- .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA- .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD- .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD- .

instruments midi:usb
. . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 3

tempo 115

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA- .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA- .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD- .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD- .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 4

tempo 115

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA- .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA- .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD- .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD- .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD

