chain 18


pattern 1

tempo 120

instruments midi:usb
D2D4 . . .
D2-
D2F-
D2FA
. D2-
D2F- D2FA-
D2FA .
#D2- D2D3- D2D3A3- D2D3A3
D2- D2D3- D2D3C4- D2D3C4

instruments midi:usb
D3D5 . . .
. D3-
D3- D3F-
D3F- D3FA
. . . F3-
F3- F3A- F3A- F3AD-
F3AD .
#. A2- A2- A2F3- A2F3- A2F3D4- A2F3D4- A2F3D4
. F2- F2- F2A3- F2A3- F2A3E4- F2A3E4- F2A3E4



pattern 2
 
tempo 120

instruments midi:usb
G2BD- G2BD- G2BD- G2BD- G2BD . G2BD .
E2AC- E2AC- E2AC- E2AC- E2AC . E2AC .
D2A2F3
.

instruments midi:usb
D4GB- D4GB- D4GB- D4GB- D4GB . D4GB .
C4EA- C4EA- C4EA- C4EA- C4EA . C4EA .
A3D4F4
.


pattern 6
# bottom of bassline
tempo 120

instruments midi:usb
. . . D2A2- D2A2 . . . 
D0D1- D0D1- D0D1- D0D1 D0D1- D0D1 . . . . . . . . . . . . . . . . . . 
A0A1- A0A1- A0A1- A0A1 A0A1- A0A1 . . . . . . . . . . . . . . . . . . 
D0D1- D0D1- D0D1- D0D1 D0D1- D0D1 . . . . . . . . . . . . . . . . . . 
G0G1- G0G1- G0G1- G0G1 G0G1- G0G1 . . . . . . . . . . . . . . . . . . 


pattern 7
# main bassline
tempo 120

instruments midi:usb
. . . D2A2- D2A2 . . . 
D1- D1- D1- D1 D1- D1 . . . D1- D1- D1 F1- F1- F1 G1- G1- G1 A1- A1- A1 F1- F1- F1
D1- D1- D1- D1 D1- D1 . . . A1- A1- A1 G1- G1- G1 F1- F1- F1 A1- A1- A1 F1- F1- F1
D1- D1- D1- D1 D1- D1 . . . F1- F1- F1 G1- G1- G1 A1- A1- A1 C2- C2- C2 A1- A1- A1
D1- D1- D1- D1 D1- D1 . . . B1- B1- B1 A1- A1- A1 G1- G1- G1 A1- A1- A1 F1- F1- F1
.


pattern 8
# the middle basline
tempo 120

instruments midi:usb
. . . D1A1- D1A1 . . . 
D0- D0- D0- D0 D0- D0 . . . D0- D0- D0 F0- F0- F0 G0- G0- G0 A0- A0- A0 F0- F0- F0
D0- D0- D0- D0 D0- D0 . . . A0- A0- A0 G0- G0- G0 F0- F0- F0 A0- A0- A0 F0- F0- F0
D0- D0- D0- D0 D0- D0 . . . F0- F0- F0 G0- G0- G0 A0- A0- A0 C1- C1- C1 A0- A0- A0
D0- D0- D0- D0 D0- D0 . . . B0- B0- B0 A0- A0- A0 G0- G0- G0 A0- A0- A0 F0- F0- F0


pattern 11

tempo 120

instruments midi:usb
. . . . . . . . . . . . . . A3 .
F4- F4 D4 . . . A3 . . . . . . . A3 .
F4- F4 D4 . . . A3 . . . . . . . A3 .
F4- F4 D4 . . . A3 . . . A3 . . . A3 .
F4- F4 D4 . . . A3 . F4- F4 D4 . . . A3 .

pattern 12

tempo 120

instruments midi:usb
F4- F4 D4 . . . A3 . . . F4- F4 D4 . A3 .
F4- F4 D4 . . . A3 . . . F4- F4 D4 . F4 . 
E4- E4 C4 . . . G3 . . . E4- E4 C4 . G3 . 
E4- E4 C4 . . . G3 . . . E4- E4 C4 . E4 .



pattern 13

tempo 120

instruments midi:usb
F4- F4 D4 . . . A3 . . . F4 . . . A3 .
F4- F4 D4 . . . A3 . . . F4 . . . F4 . 
E4- E4 C4 . . . G3 . . . E4 . . . G3 . 
E4- E4 C4 . . . G3 . . . E4 . . . E4 .
.


pattern 14

tempo 120
legato 1

instruments midi:usb
.
A6 F6- F6 D6- D6 A6 F6 D6
A6 F6- F6 D6- D6 F6 D6 F6
A6 E6- E6 C6- C6 A6 E6 C6
A6 E6- E6 C6- C6 E6 C6 E6


pattern 15

tempo 120

instruments midi:usb
D3FA .
C3EA .
D3FA .
B2DG .


pattern 16

tempo 120

instruments midi:usb
. . D4FA- D4FA- D4FA- D4FA- D4FA- D4FA- D4FA- D4FA . . . . . .
. . C4EA- C4EA- C4EA- C4EA- C4EA- C4EA- C4EA- C4EA . . . . . .
. . D4FA- D4FA- D4FA- D4FA- D4FA- D4FA- D4FA- D4FA . . . . . .
. . B3DG- B3DG- B3DG- B3DG- B3DG- B3DG- B3DG- B3DG . . . . . .
.


pattern 17

tempo 120

instruments midi:usb
. . A3D4F- A3D4F- A3D4F- A3D4F- A3D4F- A3D4F- A3D4F- A3D4F . . . . . .
. . A3C4E- A3C4E- A3C4E- A3C4E- A3C4E- A3C4E- A3C4E- A3C4E . . . . . .
. . A3D4F- A3D4F- A3D4F- A3D4F- A3D4F- A3D4F- A3D4F- A3D4F . . . . . .
. . G3B3D- G3B3D- G3B3D- G3B3D- G3B3D- G3B3D- G3B3D- G3B3D . . . . . .
.


pattern 18

tempo 120

instruments midi:usb
A3
D4 E . D- D . . .
D4 E . F- F E- E D-
D A- A C D . C- C
. . A3 C D . E- E
D- D C- C A3- A F4 E
. D- D . . G3 D4 C 
. B- B- B- B . . .
.


pattern 19
C3 D- D C- C . C D
E3 D C A
F3 E- E D- D . . G2
D3 C- C B- B . . A2
C3 D- D E- E . . .
.
 







