

pattern 3

tempo 115

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
. . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 4

tempo 120

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD-


pattern 5

tempo 120

instruments midi:usb
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
D2FA- D2FA- D2FA . D4FA- D4FA- D4FA .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .
G2BD- G2BD- G2BD . G4BD- G4BD- G4BD .

instruments midi:usb
G5BD . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . D3FA- D3FA- D3FA . D5FA- D5FA-
D5FA . G3BD- G3BD- G3BD . G5BD- G5BD-
G5BD . G3BD- G3BD- G3BD . G5BD- G5BD




pattern 9

tempo 120

instruments midi:usb
. . . D2A2- D2A2 . . . 
D0- D0- D0- D0 D0- D0 . . . D0- D0- D0 F0- F0- F0 G0- G0- G0 A0- A0- A0 F0- F0- F0
A0- A0- A0- A0 A0- A0 . . . A0- A0- A0 G0- G0- G0 F0- F0- F0 A0- A0- A0 F0- F0- F0
D0- D0- D0- D0 D0- D0 . . . F0- F0- F0 G0- G0- G0 A0- A0- A0 C1- C1- C1 A0- A0- A0
G0- G0- G0- G0 G0- G0 . . . B0- B0- B0 A0- A0- A0 G0- G0- G0 A0- A0- A0 F0- F0- F0




pattern 7

tempo 120

instruments midi:usb
D1 D1 . D1 F1 G1 A1 F1
D1 D1 . A1 G1 F1 A1 F1
D1 D1 . F1 G1 A1 C2 A1
D1 D1 . C2 A1 G1 A1 F1